; Configure number of players for 3 game modes, humans=0 and computers={} activates mode 4.
[Players]
human=2             ; human players during this game (0-8)
computers={cp0,cp5} ; array of chromosomes (len: 0-8)

[Troops]
beginning=40  ; starting troop amount per person per game (>= (countries / players) * 1.5)
minimum=3     ; minimum amount of troops possible to recieve per turn (>= 0)
bonus=3       ; recieve an extra troop per this many countries every turn (>= 0)

; Cards can be traded in for troops.
; A set is a) 1 of every type or b) all the same type.
; Wilds can only be combined with type b.
[Cards]
types={CANNON,SOILDER,CALVARY} ; card types. can be as many types as you want. 1 card generated/country
wilds=2                        ; wilds in the deck
trades={4,6,8,10,12,15}        ; troop bonus to recieve per card set trade in
incr=5                         ; trading increment after 'trades' array is exhausted

[Random]
countries=0 ; distribute countries among the players (0/1)
troops=0    ; assign all 'beginning' troops to countries at start of game (0/1)

[Training]
games=1000       ; number of games to train for (0-2^32)
log=1            ; optionally log the trainning (0/1)
log_dir=training ; type: string, name of the directory to place logs if turned on

; 0-255
;   - offense:     [world domination speed]
;   - defence:     [building up troops]
;   - armies:      [higher number of troops]
;   - continents:  [continent bonuses]
;   - card_b:      [card bonus]
;   - troop_b:     [troop bonus]
;   - claim:       [country placement at game start]
;   - troops:      [troop placement at game start]
;   - takeover:    [overtaking opponents for cards]
;   - borders:     [fority borders]
[Chromosomes]
cp0={0,0,0,0,0,0,0,0,0,0}
cp1={0,0,0,0,0,0,0,0,0,0}
cp2={0,0,0,0,0,0,0,0,0,0}
cp3={0,0,0,0,0,0,0,0,0,0}
cp4={0,0,0,0,0,0,0,0,0,0}
cp5={0,0,0,0,0,0,0,0,0,0}
cp6={0,0,0,0,0,0,0,0,0,0}
cp7={0,0,0,0,0,0,0,0,0,0}

[Map]
continents={ASIA,NORTH_AMERICA,EUROPE,AFRICA,SOUTH_AMERICA,OCEANA} ; grouped countries are continents
continents_bonus={7,5,5,3,2,2}                                     ; 1:1 correspondence to continents
; countries/board adjacencies:  [country]={[continent],[adjacencies...]}
ALASKA={NORTH_AMERICA,NORTHWEST_TERRITORY,ALBERTA,KAMCHATKA}
NORTHWEST_TERRITORY={NORTH_AMERICA,ALASKA,ALBERTA,ONTARIO,GREENLAND}
GREENLAND={NORTH_AMERICA,QUEBEC,ONTARIO,NORTHWEST_TERRITORY,ICELAND}
ALBERTA={NORTH_AMERICA,ALASKA,NORTHWEST_TERRITORY,ONTARIO,WESTERN_UNITED_STATES}
ONTARIO={NORTH_AMERICA,ALBERTA,NORTHWEST_TERRITORY,GREENLAND,QUEBEC,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES}
QUEBEC={NORTH_AMERICA,ONTARIO,GREENLAND,EASTERN_UNITED_STATES}
WESTERN_UNITED_STATES={NORTH_AMERICA,ALBERTA,ONTARIO,EASTERN_UNITED_STATES,CENTRAL_AMERICA}
EASTERN_UNITED_STATES={NORTH_AMERICA,WESTERN_UNITED_STATES,ONTARIO,QUEBEC,CENTRAL_AMERICA}
CENTRAL_AMERICA={NORTH_AMERICA,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES,VENEZUELA}
ICELAND={EUROPE,GREENLAND,GREAT_BRITAIN,SCANDINAVIA}
SCANDINAVIA={EUROPE,ICELAND,GREAT_BRITAIN,NORTHERN_EUROPE,UKRAINE}
UKRAINE={EUROPE,SCANDINAVIA,NORTHERN_EUROPE,SOUTHERN_EUROPE,URAL,MIDDLE_EAST,AFGHANISTAN}
GREAT_BRITAIN={EUROPE,ICELAND,WESTERN_EUROPE,SCANDINAVIA,NORTHERN_EUROPE}
NORTHERN_EUROPE={EUROPE,WESTERN_EUROPE,SOUTHERN_EUROPE,UKRAINE,GREAT_BRITAIN,SCANDINAVIA}
WESTERN_EUROPE={EUROPE,GREAT_BRITAIN,NORTHERN_EUROPE,SOUTHERN_EUROPE,NORTH_AFRICA}
SOUTHERN_EUROPE={EUROPE,WESTERN_EUROPE,NORTHERN_EUROPE,UKRAINE,MIDDLE_EAST,EGYPT,NORTH_AFRICA}
URAL={ASIA,UKRAINE,SIBERIA,CHINA,AFGHANISTAN}
SIBERIA={ASIA,URAL,YAKUTSK,IRKUTSK,MONGOLIA,CHINA}
YAKUTSK={ASIA,SIBERIA,KAMCHATKA,IRKUTSK}
KAMCHATKA={ASIA,YAKUTSK,IRKUTSK,MONGOLIA,JAPAN,ALASKA}
IRKUTSK={ASIA,SIBERIA,YAKUTSK,KAMCHATKA,MONGOLIA}
MONGOLIA={ASIA,SIBERIA,IRKUTSK,KAMCHATKA,JAPAN,CHINA}
JAPAN={ASIA,KAMCHATKA,MONGOLIA}
AFGHANISTAN={ASIA,URAL,CHINA,INDIA,MIDDLE_EAST,UKRAINE}
CHINA={ASIA,SIAM,INDIA,AFGHANISTAN,URAL,SIBERIA,MONGOLIA}
MIDDLE_EAST={ASIA,SOUTHERN_EUROPE,UKRAINE,AFGHANISTAN,INDIA,EGYPT,EAST_AFRICA}
INDIA={ASIA,MIDDLE_EAST,AFGHANISTAN,CHINA,SIAM}
SIAM={ASIA,INDIA,CHINA,INDONESIA}
VENEZUELA={SOUTH_AMERICA,CENTRAL_AMERICA,PERU,BRAZIL}
PERU={SOUTH_AMERICA,VENEZUELA,BRAZIL,ARGENTINA}
BRAZIL={SOUTH_AMERICA,VENEZUELA,PERU,ARGENTINA,NORTH_AFRICA}
ARGENTINA={SOUTH_AMERICA,PERU,BRAZIL}
NORTH_AFRICA={AFRICA,BRAZIL,WESTERN_EUROPE,SOUTHERN_EUROPE,EGYPT,EAST_AFRICA,CONGO}
EGYPT={AFRICA,NORTH_AFRICA,SOUTHERN_EUROPE,MIDDLE_EAST,EAST_AFRICA}
CONGO={AFRICA,NORTH_AFRICA,EAST_AFRICA,SOUTH_AFRICA}
EAST_AFRICA={AFRICA,EGYPT,NORTH_AFRICA,CONGO,SOUTH_AFRICA,MADAGASCAR,MIDDLE_EAST}
SOUTH_AFRICA={AFRICA,CONGO,EAST_AFRICA,MADAGASCAR}
MADAGASCAR={AFRICA,SOUTH_AFRICA,EAST_AFRICA}
INDONESIA={OCEANA,SIAM,NEW_GUINEA,WESTERN_AUSTRALIA}
NEW_GUINEA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
WESTERN_AUSTRALIA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
EASTERN_AUSTRALIA={OCEANA,WESTERN_AUSTRALIA,NEW_GUINEA}
