; type := int (0-8)
; keys:
;   - human:    [number of human players]
;   - computer: [number of computer players]
[Players]
human=0
computer=0

; type := bool (0/1)
; keys:
;   - regions: [randomly distribute the regions among the players]
;   - armies:  [randomly distribute armies among the players regions]
[Random]
regions=0
armies=0

; type := [un]signed? char[10]
; keys:
;   - offense:     [world domination speed]
;   - defence:     [building up troops]
;   - armies:      [higher number of troops]
;   - continents:  [continent bonuses]
;   - card_b:      [card bonus]
;   - troop_b:     [troop bonus]
;   - claim:       [region placement at game start]
;   - troops:      [troop placement at game start]
;   - takeover:    [overtaking opponents for cards]
;   - borders:     [fority borders]
[Chromosomes]
c0={0,0,0,0,0,0,0,0,0,0}
c1={0,0,0,0,0,0,0,0,0,0}
c2={0,0,0,0,0,0,0,0,0,0}
c3={0,0,0,0,0,0,0,0,0,0}
c4={0,0,0,0,0,0,0,0,0,0}
c5={0,0,0,0,0,0,0,0,0,0}
c6={0,0,0,0,0,0,0,0,0,0}
c7={0,0,0,0,0,0,0,0,0,0}
