[Map]
EASTERN_AUSTRALIA={OCEANA,WESTERN_AUSTRALIA,NEW_GUINEA}
WESTERN_AUSTRALIA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
NEW_GUINEA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
INDONESIA={OCEANA,SIAM,NEW_GUINEA,WESTERN_AUSTRALIA}
MADAGASCAR={AFRICA,SOUTH_AFRICA,EAST_AFRICA}
SOUTH_AFRICA={AFRICA,CONGO,EAST_AFRICA,MADAGASCAR}
EAST_AFRICA={AFRICA,EGYPT,NORTH_AFRICA,CONGO,SOUTH_AFRICA,MADAGASCAR,MIDDLE_EAST}
CONGO={AFRICA,NORTH_AFRICA,EAST_AFRICA,SOUTH_AFRICA}
EGYPT={AFRICA,NORTH_AFRICA,SOUTHERN_EUROPE,MIDDLE_EAST,EAST_AFRICA}
NORTH_AFRICA={AFRICA,BRAZIL,WESTERN_EUROPE,SOUTHERN_EUROPE,EGYPT,EAST_AFRICA,CONGO}
ARGENTINA={SOUTH_AMERICA,PERU,BRAZIL}
BRAZIL={SOUTH_AMERICA,VENEZUELA,PERU,ARGENTINA,NORTH_AFRICA}
PERU={SOUTH_AMERICA,VENEZUELA,BRAZIL,ARGENTINA}
VENEZUELA={SOUTH_AMERICA,CENTRAL_AMERICA,PERU,BRAZIL}
SIAM={ASIA,INDIA,CHINA,INDONESIA}
INDIA={ASIA,MIDDLE_EAST,AFGHANISTAN,CHINA,SIAM}
MIDDLE_EAST={ASIA,SOUTHERN_EUROPE,UKRAINE,AFGHANISTAN,INDIA,EGYPT,EAST_AFRICA}
CHINA={ASIA,SIAM,INDIA,AFGHANISTAN,URAL,SIBERIA,MONGOLIA}
AFGHANISTAN={ASIA,URAL,CHINA,INDIA,MIDDLE_EAST,UKRAINE}
JAPAN={ASIA,KAMCHATKA,MONGOLIA}
MONGOLIA={ASIA,SIBERIA,IRKUTSK,KAMCHATKA,JAPAN,CHINA}
IRKUTSK={ASIA,SIBERIA,YAKUTSK,KAMCHATKA,MONGOLIA}
KAMCHATKA={ASIA,YAKUTSK,IRKUTSK,MONGOLIA,JAPAN,ALASKA}
YAKUTSK={ASIA,SIBERIA,KAMCHATKA,IRKUTSK}
SIBERIA={ASIA,URAL,YAKUTSK,IRKUTSK,MONGOLIA,CHINA}
URAL={ASIA,UKRAINE,SIBERIA,CHINA,AFGHANISTAN}
SOUTHERN_EUROPE={EUROPE,WESTERN_EUROPE,NORTHERN_EUROPE,UKRAINE,MIDDLE_EAST,EGYPT,NORTH_AFRICA}
WESTERN_EUROPE={EUROPE,GREAT_BRITAIN,NORTHERN_EUROPE,SOUTHERN_EUROPE,NORTH_AFRICA}
NORTHERN_EUROPE={EUROPE,WESTERN_EUROPE,SOUTHERN_EUROPE,UKRAINE,GREAT_BRITAIN,SCANDINAVIA}
GREAT_BRITAIN={EUROPE,ICELAND,WESTERN_EUROPE,SCANDINAVIA,NORTHERN_EUROPE}
UKRAINE={EUROPE,SCANDINAVIA,NORTHERN_EUROPE,SOUTHERN_EUROPE,URAL,MIDDLE_EAST,AFGHANISTAN}
SCANDINAVIA={EUROPE,ICELAND,GREAT_BRITAIN,NORTHERN_EUROPE,UKRAINE}
ICELAND={EUROPE,GREENLAND,GREAT_BRITAIN,SCANDINAVIA}
CENTRAL_AMERICA={NORTH_AMERICA,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES,VENEZUELA}
EASTERN_UNITED_STATES={NORTH_AMERICA,WESTERN_UNITED_STATES,ONTARIO,QUEBEC,CENTRAL_AMERICA}
WESTERN_UNITED_STATES={NORTH_AMERICA,ALBERTA,ONTARIO,EASTERN_UNITED_STATES,CENTRAL_AMERICA}
QUEBEC={NORTH_AMERICA,ONTARIO,GREENLAND,EASTERN_UNITED_STATES}
ONTARIO={NORTH_AMERICA,ALBERTA,NORTHWEST_TERRITORY,GREENLAND,QUEBEC,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES}
ALBERTA={NORTH_AMERICA,ALASKA,NORTHWEST_TERRITORY,ONTARIO,WESTERN_UNITED_STATES}
GREENLAND={NORTH_AMERICA,QUEBEC,ONTARIO,NORTHWEST_TERRITORY,ICELAND}
NORTHWEST_TERRITORY={NORTH_AMERICA,ALASKA,ALBERTA,ONTARIO,GREENLAND}
ALASKA={NORTH_AMERICA,NORTHWEST_TERRITORY,ALBERTA,KAMCHATKA}
countries={ALASKA,NORTHWEST_TERRITORY,GREENLAND,ALBERTA,ONTARIO,QUEBEC,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES,CENTRAL_AMERICA,ICELAND,SCANDINAVIA,UKRAINE,GREAT_BRITAIN,NORTHERN_EUROPE,WESTERN_EUROPE,SOUTHERN_EUROPE,URAL,SIBERIA,YAKUTSK,KAMCHATKA,IRKUTSK,MONGOLIA,JAPAN,AFGHANISTAN,CHINA,MIDDLE_EAST,INDIA,SIAM,VENEZUELA,PERU,BRAZIL,ARGENTINA,NORTH_AFRICA,EGYPT,CONGO,EAST_AFRICA,SOUTH_AFRICA,MADAGASCAR,INDONESIA,NEW_GUINEA,WESTERN_AUSTRALIA,EASTERN_AUSTRALIA}
random=0
continents_bonus={7,5,5,3,2,2}
continents={ASIA,NORTH_AMERICA,EUROPE,AFRICA,SOUTH_AMERICA,OCEANA}

[Chromosomes]
cp7={0,0,3,0,0,0,0,3,0,0}
cp6={7,2,5,0,0,2,9,0,0,9}
cp5={0,9,0,0,7,0,0,0,3,0}
cp4={0,0,5,0,0,0,5,0,0,0}
cp3={7,0,9,0,0,0,5,0,7,9}
cp2={0,2,0,0,7,2,0,0,0,0}
cp1={0,2,0,5,0,0,0,0,3,0}
cp0={2,0,0,5,0,3,0,0,9,0}
traits=10
cps={cp0,cp1,cp2,cp3,cp4,cp5,cp6,cp7}

[Cards]
incr=5
trades={4,6,8,10,12,15}
wilds=2
types={CANNON,SOILDER,CALVARY}

[Troops]
random=0
bonus=3
minimum=3
beginning=40

[Logging]
dir=training_sessions
log=1

[Training]
games=10

[Players]
computers={cp0,cp5}
humans={player1,player2}

