; Configure who's playing this game. Computer ids come from the Chromosomes
; section below.
[Players]
humans={player1,player2}          ; type: arr ids, length: 0-8
computers={cp0,cp5}               ; type: arr ids, length: 0-8

; Control how long the AIs train for.
[Training]
games=10                        ; type: int, range: 0-2^16

; Optionally log gameplay to file with a specified directory. The directory will
; be created if it does not exist. One log file will be created for every game.
[Logging]
log=1                             ; type: bool, range: 0/1
dir=training_sessions             ; type: string, length: 1-255

; This section allows manipulating all the troop settings in the game.
; These include the number of starting troops, minimum per turn, the number of
; countries needed per extra troop, and if you would like to randomly distribute
; them at the start of the game.
[Troops]
beginning=40                      ; type: int, range: 0-2^8
minimum=3                         ; type: int, range: 0-2^8
bonus=3                           ; type: int, range: 0-2^8
random=0                          ; type: bool, range: 0/1

; Cards sets can be traded in for troops. A card will be generated for each
; country, and will be assigned a random type each game. A set is defined as
; either: a) one of every type or b) all the same type. Wilds can only be
; combined with type b. The traded set must have more 'naturals' than wilds.
; Below you can change the set of card types and the number of wilds, both which
; comprise the deck. You can also define what each trade is worth up to some
; point. Once the trades array is exhausted every trade after will be worth a
; constant increment from the previous.
[Cards]
types={CANNON,SOILDER,CALVARY}    ; type: arr ids, length: 2-2^8
wilds=2                           ; type: int, range: 0-2^8
trades={4,6,8,10,12,15}           ; type: arr ints, range 0-2^8, length: 0-2^8
incr=5                            ; type: int, range 1-2^8

; Chromosomes determine the 'personality' of the AIs. Each is made up of an
; array of traits which can take on values from 0-2^8. Below is a short explanation
; of each trait. 0 means it does not posses the trait, and it will not be used
; during the decision making process for that AI.
; 
;   - offense:     [world domination speed]
;   - defence:     [building up troops]
;   - armies:      [higher number of troops]
;   - continents:  [continent bonuses]
;   - card_b:      [card bonus]
;   - troop_b:     [troop bonus]
;   - claim:       [country placement at game start]
;   - troops:      [troop placement at game start]
;   - takeover:    [overtaking opponents for cards]
;   - borders:     [fority borders]
; 
; Variable cps is used to track which AIs are used during training, and traits
; is used to track the nuber of elements in each chromosome. This is for easy
; extensibility in case one would like to adjust the internals of the AIs
[Chromosomes]
cps={cp0,cp1,cp2,cp3,cp4,cp5,cp6,cp7} ; type: arr ids, length 2-2^8
traits=10                             ; type: int, range 0-2^8
cp0={2,0,0,5,0,3,0,0,9,0}             ; type: arr ints, length: 2^8
cp1={0,2,0,5,0,0,0,0,3,0}
cp2={0,2,0,0,7,2,0,0,0,0}
cp3={7,0,9,0,0,0,5,0,7,9}
cp4={0,0,5,0,0,0,5,0,0,0}
cp5={0,9,0,0,7,0,0,0,3,0}
cp6={7,2,5,0,0,2,9,0,0,9}
cp7={0,0,3,0,0,0,0,3,0,0}

; Risky also allows for custom maps. Inputs needed are the names of continents,
; there bonuses (1:1 correspondence), if you would like to randomly distrbute the
; countries at the start of the game, the countries themselves, and the board.
; To construct the board a key value pair is required for each country. Each entry
; should follow the format: [country]={[continent],[adjacencies...]}.
[Map]
continents={ASIA,NORTH_AMERICA,EUROPE,AFRICA,SOUTH_AMERICA,OCEANA} ; type: arr ids, length: 1-2^8
continents_bonus={7,5,5,3,2,2}                                     ; type: arr ints, range 0-2^8, length: 1-2^8
random=0                                                           ; type: bool, range 0/1
countries={ALASKA,NORTHWEST_TERRITORY,GREENLAND,ALBERTA,ONTARIO,QUEBEC,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES,CENTRAL_AMERICA,ICELAND,SCANDINAVIA,UKRAINE,GREAT_BRITAIN,NORTHERN_EUROPE,WESTERN_EUROPE,SOUTHERN_EUROPE,URAL,SIBERIA,YAKUTSK,KAMCHATKA,IRKUTSK,MONGOLIA,JAPAN,AFGHANISTAN,CHINA,MIDDLE_EAST,INDIA,SIAM,VENEZUELA,PERU,BRAZIL,ARGENTINA,NORTH_AFRICA,EGYPT,CONGO,EAST_AFRICA,SOUTH_AFRICA,MADAGASCAR,INDONESIA,NEW_GUINEA,WESTERN_AUSTRALIA,EASTERN_AUSTRALIA}
ALASKA={NORTH_AMERICA,NORTHWEST_TERRITORY,ALBERTA,KAMCHATKA}
NORTHWEST_TERRITORY={NORTH_AMERICA,ALASKA,ALBERTA,ONTARIO,GREENLAND}
GREENLAND={NORTH_AMERICA,QUEBEC,ONTARIO,NORTHWEST_TERRITORY,ICELAND}
ALBERTA={NORTH_AMERICA,ALASKA,NORTHWEST_TERRITORY,ONTARIO,WESTERN_UNITED_STATES}
ONTARIO={NORTH_AMERICA,ALBERTA,NORTHWEST_TERRITORY,GREENLAND,QUEBEC,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES}
QUEBEC={NORTH_AMERICA,ONTARIO,GREENLAND,EASTERN_UNITED_STATES}
WESTERN_UNITED_STATES={NORTH_AMERICA,ALBERTA,ONTARIO,EASTERN_UNITED_STATES,CENTRAL_AMERICA}
EASTERN_UNITED_STATES={NORTH_AMERICA,WESTERN_UNITED_STATES,ONTARIO,QUEBEC,CENTRAL_AMERICA}
CENTRAL_AMERICA={NORTH_AMERICA,WESTERN_UNITED_STATES,EASTERN_UNITED_STATES,VENEZUELA}
ICELAND={EUROPE,GREENLAND,GREAT_BRITAIN,SCANDINAVIA}
SCANDINAVIA={EUROPE,ICELAND,GREAT_BRITAIN,NORTHERN_EUROPE,UKRAINE}
UKRAINE={EUROPE,SCANDINAVIA,NORTHERN_EUROPE,SOUTHERN_EUROPE,URAL,MIDDLE_EAST,AFGHANISTAN}
GREAT_BRITAIN={EUROPE,ICELAND,WESTERN_EUROPE,SCANDINAVIA,NORTHERN_EUROPE}
NORTHERN_EUROPE={EUROPE,WESTERN_EUROPE,SOUTHERN_EUROPE,UKRAINE,GREAT_BRITAIN,SCANDINAVIA}
WESTERN_EUROPE={EUROPE,GREAT_BRITAIN,NORTHERN_EUROPE,SOUTHERN_EUROPE,NORTH_AFRICA}
SOUTHERN_EUROPE={EUROPE,WESTERN_EUROPE,NORTHERN_EUROPE,UKRAINE,MIDDLE_EAST,EGYPT,NORTH_AFRICA}
URAL={ASIA,UKRAINE,SIBERIA,CHINA,AFGHANISTAN}
SIBERIA={ASIA,URAL,YAKUTSK,IRKUTSK,MONGOLIA,CHINA}
YAKUTSK={ASIA,SIBERIA,KAMCHATKA,IRKUTSK}
KAMCHATKA={ASIA,YAKUTSK,IRKUTSK,MONGOLIA,JAPAN,ALASKA}
IRKUTSK={ASIA,SIBERIA,YAKUTSK,KAMCHATKA,MONGOLIA}
MONGOLIA={ASIA,SIBERIA,IRKUTSK,KAMCHATKA,JAPAN,CHINA}
JAPAN={ASIA,KAMCHATKA,MONGOLIA}
AFGHANISTAN={ASIA,URAL,CHINA,INDIA,MIDDLE_EAST,UKRAINE}
CHINA={ASIA,SIAM,INDIA,AFGHANISTAN,URAL,SIBERIA,MONGOLIA}
MIDDLE_EAST={ASIA,SOUTHERN_EUROPE,UKRAINE,AFGHANISTAN,INDIA,EGYPT,EAST_AFRICA}
INDIA={ASIA,MIDDLE_EAST,AFGHANISTAN,CHINA,SIAM}
SIAM={ASIA,INDIA,CHINA,INDONESIA}
VENEZUELA={SOUTH_AMERICA,CENTRAL_AMERICA,PERU,BRAZIL}
PERU={SOUTH_AMERICA,VENEZUELA,BRAZIL,ARGENTINA}
BRAZIL={SOUTH_AMERICA,VENEZUELA,PERU,ARGENTINA,NORTH_AFRICA}
ARGENTINA={SOUTH_AMERICA,PERU,BRAZIL}
NORTH_AFRICA={AFRICA,BRAZIL,WESTERN_EUROPE,SOUTHERN_EUROPE,EGYPT,EAST_AFRICA,CONGO}
EGYPT={AFRICA,NORTH_AFRICA,SOUTHERN_EUROPE,MIDDLE_EAST,EAST_AFRICA}
CONGO={AFRICA,NORTH_AFRICA,EAST_AFRICA,SOUTH_AFRICA}
EAST_AFRICA={AFRICA,EGYPT,NORTH_AFRICA,CONGO,SOUTH_AFRICA,MADAGASCAR,MIDDLE_EAST}
SOUTH_AFRICA={AFRICA,CONGO,EAST_AFRICA,MADAGASCAR}
MADAGASCAR={AFRICA,SOUTH_AFRICA,EAST_AFRICA}
INDONESIA={OCEANA,SIAM,NEW_GUINEA,WESTERN_AUSTRALIA}
NEW_GUINEA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
WESTERN_AUSTRALIA={OCEANA,INDONESIA,EASTERN_AUSTRALIA}
EASTERN_AUSTRALIA={OCEANA,WESTERN_AUSTRALIA,NEW_GUINEA}
